{
  "rightToLeft": false,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": false
}